OleViewDotNet/comregistry.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="comregistry"
    targetNamespace="http://tempuri.org/comregistry.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/comregistry.xsd"
    xmlns:mstns="http://tempuri.org/comregistry.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="clsidentry">
    <xs:attribute name="clsid" type="guid"/>
  </xs:complexType>

  <xs:complexType name="progidentry">
    <xs:attribute name="progid" type="xs:string" use="required"/>
    <xs:attribute name="clsid" type="guid" use="required"/>
    <xs:attribute name="name" type="xs:string" use="optional"/>
  </xs:complexType>
  
  <xs:element name="comregistry">
  </xs:element>
</xs:schema>
